{
    "name": "lexi_ts",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "dist/LexiClient.js",
    "types": "dist/LexiClient.d.ts",
    "scripts": {
        "build": "tsc",
        "start": "pnpm build && node ./dist/main.js",
        "dev": "vitest",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.2.5",
        "typescript": "^5.0.4",
        "vitest": "^0.31.1"
    }
}
